# mc-craneshot

./: AGENTS.md  README.md  build.gradle  cameranodes.md  gradle.properties  implement_crosshair.md  implement_follow.md  implement_follow.md.done  implement_spectator.md  improvements.md  lines.md  nodesphase2.md  phase2.md  phase3.md  plan.md  tmp1.txt  tmp2.txt  tmp_CMM_full.txt  tmp_CameraRenderState.html  tmp_ChunkBuilder.html  tmp_ClientPlayerEntity.html  tmp_Entity.html  tmp_EntityRenderDispatcher.html  tmp_GameOptions.html  tmp_GameRenderer.html  tmp_Identifier.html  tmp_KeyBinding.html  tmp_KeyBindingCategory.html  tmp_KeyInput.html  tmp_LivingEntityRenderer.html  tmp_MinecraftClient.html  tmp_Mouse.html  tmp_PlayerEntityRenderState.html  tmp_PlayerEntityRenderer.html  tmp_PlayerInput.html  tmp_Screen.html  tmp_WorldRenderer.html  tmp_ams2.txt  tmp_before.txt  tmp_cam.txt  (+43 more)
.claude/: settings.local.json
.serena/: project.yml
.serena/memories/: craneshot_1.21.10_update_status.md
src/: repomix-output.txt  repomix-output.xml  repomixx - cameramovements folder.bat  repomixx - ignore config.bat  repomixx - movements only.bat
src/client/resources/: craneshot.client.mixins.json
src/main/resources/: craneshot.client.mixins.json  fabric.mod.json  orthocam.mixins.json
tmp_mc_sources/net/minecraft/: SharedConstants.java
tmp_mc_sources/net/minecraft/advancement/: Advancement.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  PlacedAdvancement.java  PlayerAdvancementTracker.java
tmp_mc_sources/net/minecraft/block/: AbstractBlock.java  AbstractCandleBlock.java  AbstractFurnaceBlock.java  AbstractPlantPartBlock.java  AbstractPressurePlateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BellBlock.java  BigDripleafBlock.java  BigDripleafStemBlock.java  BlastFurnaceBlock.java  Block.java  BlockEntityProvider.java  BlockWithEntity.java  Blocks.java  BrewingStandBlock.java  BrushableBlock.java  BubbleColumnBlock.java  ButtonBlock.java  CactusBlock.java  CakeBlock.java  CalibratedSculkSensorBlock.java  CampfireBlock.java  CandleCakeBlock.java  CartographyTableBlock.java  CarvedPumpkinBlock.java  ChainBlock.java  (+132 more)
(+803 files in other folders)
