# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



# Mod Properties
mod_version=1.0.0
maven_group=ninja.trek
archives_base_name=craneshot
# Fabric Properties
# check these on https://fabricmc.net/develop
#
# API Docs Reference (keep in sync with AGENTS.md):
# - Fabric API: https://maven.fabricmc.net/docs/fabric-api-0.135.0+1.21.10/
# - Yarn (mappings): https://maven.fabricmc.net/docs/yarn-1.21.10+build.2/
# - Fabric Loader: https://maven.fabricmc.net/docs/fabric-loader-0.17.3/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=15.0.140
